
(base) MODULE_10>cis129_MartinSolum_Module10Lab.py
please enter a floating point number:
12.34
*****12.34
0123456789

(base) MODULE_10>cis129_MartinSolum_Module10Lab.py
please enter a floating point number:
123456.99
123,456.99
0123456789

(base) MODULE_10>cis129_MartinSolum_Module10Lab.py
please enter a floating point number:
999999.99
999,999.99
0123456789

(base) MODULE_10>cis129_MartinSolum_Module10Lab.py
please enter a floating point number:
1.50
******1.50
0123456789

(base) MODULE_10>cis129_MartinSolum_Module10Lab.py
please enter a floating point number:
0.00
******0.00
0123456789